#app,
body,
html {
  width: 100%;
  height: 100%;
  font-size: 20px;
  background-color: #f3f3f5;
  font-family: "Microsoft YaHei";
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: ' ';
}
.clearfix:after {
  clear: both;
  
}
.clearfix {
  *zoom: 1;
}
.text-overflow-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}